Вариант 3/MainWindow.xaml

<Window x:Class="Вариант_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Вариант_3"
        mc:Ignorable="d"
        Title="Вариант 3" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Background="Aqua"
            Margin="5" Orientation="Horizontal">
            <TextBlock Margin="5" Padding="3">Меню</TextBlock>
            
        </StackPanel>
        
        <Grid Grid.Row="1">
            <TextBox
                  Name="txt"
                 Grid.Row="1"
                 Width="Auto"
            Height="Auto"
            VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch" 
            TextWrapping="Wrap"/>
        </Grid>
        <StackPanel
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch"
                    Grid.Row="3"
                    Height="30"
                    Background="AliceBlue">
            <Button Name="but"
                Background="Red"
                Width="50"
                Content="Clear"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"               
                MouseEnter="but_MouseEnter"
                MouseLeave="but_MouseLeave" 
                Click="but_Click">
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
